GOOGLE_CLOUD_SPEECH__CREDENTIALS__TYPE=
GOOGLE_CLOUD_SPEECH__CREDENTIALS__CLIENT_EMAIL=
GOOGLE_CLOUD_SPEECH__CREDENTIALS__PRIVATE_KEY=
GOOGLE_CLOUD_SPEECH__CREDENTIALS__PRIVATE_KEY_ID=
GOOGLE_CLOUD_SPEECH__CREDENTIALS__PROJECT_ID=
GOOGLE_CLOUD_SPEECH__CREDENTIALS__CLIENT_ID=
GOOGLE_CLOUD_SPEECH__CREDENTIALS__UNIVERSE_DOMAIN=
